<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>index.html</title>
    <style>
        *{
            margin: 0px;
        }
        header{
            width: 100%;
            height: 80px;
            background-color: #A5C8E4;
            
        }
        .main{
            background-color:royalblue;
            width: 100%;
        }
        nav {
            list-style: none;
            font-weight: bold;
            width: 100%;
            text-align: center;
            background-color: #000000;
            height:38px;

        }
        
        nav ul {
            display: table;
            width: 100%;
        }
        nav li{
            display: table-cell;
            color: white;
        }
        nav li a{
            color: white;
            text-decoration-line: none;
        }
        nav li a:hover {
            color:turquoise;
            background-color:slategray;
        }
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
            margin-top: 0%;
        }
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
        .popularArticles{
            height: 200px;
            width: 30%;
            background-color: steelblue;
            float: right;
            color: white;
            font-size: 20px;
        }
        .popularArticles a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .popularArticles a:hover{
            color: antiquewhite;
            text-decoration: none;
            font-size: 20px;
        }
        .post{
            width: 50%;
            height: 200px;
            margin: 100px 0px 0px 100px ;
            border: 2px solid darkblue;
            padding: 20px;
            background-color:dodgerblue;
        }
        .post h3{
            margin: 10px;
        }
        
        footer{
            background-color: black;
            color: white;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10px;
        }


    </style>
</head>

<body>
    <header>
        <img src="logo.img" alt="LOGO">
    </header>
    <div class="main">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
        <div>
            <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">New Articles</a></li>
                <li>Today's Article #2</li>
            </ul>
        </div>
        <div class="popularArticles">
            <ol>
                <li><a href="#">Most Popular</a></li>
                <li><a href="#">Less Popular</a></li>
                <li><a href="#">Not so Popular</a></li>
                <li><a href="#">Not Popular</a></li>
            </ol>
        </div>
        <div class="fourPosts">
            <div class="post">
                <h3>First Post</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptatum vero doloribus corporis similique id molestias eius ducimus neque, in dolorem rerum at, voluptatem excepturi obcaecati dolorum voluptas nulla aperiam.</p>
            </div>
            <div class="post">
                <h3>Second Post</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptatum vero doloribus corporis similique id molestias eius ducimus neque, in dolorem rerum at, voluptatem excepturi obcaecati dolorum voluptas nulla aperiam.</p>
            </div>
            <div class="post">
                <h3>Third Post</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptatum vero doloribus corporis similique id molestias eius ducimus neque, in dolorem rerum at, voluptatem excepturi obcaecati dolorum voluptas nulla aperiam.</p>
            </div>
            <div class="post">
                <h3>Fourth Post</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptatum vero doloribus corporis similique id molestias eius ducimus neque, in dolorem rerum at, voluptatem excepturi obcaecati dolorum voluptas nulla aperiam.</p>
            </div>
        </div>
    </div>
    <footer>
        <span>Contact</span> <br>
        <span>tph: 488989898989</span>
        <span>email: support@blog.com</span>        
    </footer>
</body>
</html>