<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color:lightgreen;
            display: flex; /*Pozwala łatwo wyrównać*/
            justify-content: center; /*Wyrównane poziomo*/
            align-items: center; /*Wyrównane pionowo*/
            margin: 10px;
        }
        div div{
            height: 60%;
            width: 60%;
            border: 5px solid darkgreen;
            background-color: mediumaquamarine;
        }
        h3{
            background-color: white;
        }
        span{
            background-color: olivedrab;
        }
        h2{
            /*Proste wyrównanie tekstu*/
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div>
        <div>
            <h3>DivInDiv</h3>
        </div>
    </div>
    <div>
        <span>
            <strong>SpanInDiv</strong>
        </span>
    </div>
    <h3>
        This text is not aligned.
    </h3>
    <h2>
        This text is aligned: center. 
    </h2>
</body>
</html>