<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zadanie3</title>
        <style>
            #container {
              width: 600px;
              height: 200px;
              position: relative;
              background: white;
            }
            #divOne {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: red;
              top: 40%;
              left: 10%;
            }
            #divTwo {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: orange;
              top: 40%;
              left: 30%;
            }
            #divThree {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: yellow;
              top: 40%;
              left: 50%;
            }
            #divFour {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: green;
              top: 40%;
              left: 70%;
            }
            #divFive {
              width: 50px;
              height: 50px;
              position: absolute;
              background-color: blue;
              top: 40%;
              left: 90%;
            }
        </style>
    </head>

<body>

<div id ="container">
  <div id ="divOne"></div>
  <div id ="divTwo"></div>
  <div id ="divThree"></div>
  <div id ="divFour"></div>
  <div id ="divFive"></div>

</div>

<script src="zadanie3.js"></script>
</body>
</html>
